<!doctype html>
<html lang="en">
<head>
<!-- Benjamin Swartz
CIS 114 OL
content.html
Chapter 11
Assignment 6
4-19-2013 -->

    <meta charset="utf-8">
    <title>Ben Swartz | Ajax Content</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/clean.css">
</head>
<body>
    <!-- Script 11.x - content.html -->
<div><h1 id="title">Introduction</h1><p id="content">THIS IS THE INTRODUCTION. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p><a href="view.html" id="nextLink">Next Page</a></div>
    <script src="js/ajax.js"></script>
    <script src="js/content.js"></script>
</body>
</html>