<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ben Swartz | Login</title>
<!-- Benjamin Swartz
CIS 114 OL
login.html
Chapter 11
Assignment 6
4-19-2013 -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- # login.html #2 -->
    <form action="login.php" method="post" id="loginForm">
        <fieldset>
            <legend>Login</legend>
            <div><label for="email">Email Address</label><input type="email" name="email" id="email" required></div>
            <div><label for="password">Password</label><input type="password" name="password" id="password" required></div>
            <div><label for="submit"></label><input type="submit" value="Login &rarr;" id="submit"></div>
        </fieldset>
    </form>
	<script src="js/ajax.js"></script>
    <script src="js/login.js"></script>
</body>
</html>