<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ben Swartz | Testing Ajax</title>
<!-- Benjamin Swartz
CIS 114 OL
test.html
Chapter 11
Assignment 6
4-19-2013 -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/clean.css">
</head>
<body>
    <!-- Script 11.2 - test.html -->
	<h1>Ajax Test</h1>
	<div><button type="button" id="btn">Run the test</button><br>
		<p id="output"></p></div>
    <script src="js/json2.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/test.js"></script>
</body>
</html>