<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Benjamin Swartz | Since the Epoch</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<!-- Name: Ben Swartz
	Course: CIS114
	Filename: quotes.html
	Chapter: 8
	Assignment: Midterm
	Date: 2/22/13  -->    
</head>
<body>
    <!-- epoch.html -->
    <div><p id="output"></p><button id="update"> Click to update</button></div>
    <script src="js/utilities.js"></script>
    <script src="js/epoch.js"></script>
</body>
</html>