<!DOCTYPE html>
<html>
    <head>
<!-- Benjamin Swartz
CIS 114 OL
translate.html
Final
5-17-2013  -->       
        <title>Ben Swartz | Translate</title>
        <script src="js/jquery.js"></script>
        <script src="js/translate.js"></script>
		<link rel="stylesheet" href="css/translate.css" />

	</head>
	<body>
		<h1>Translate English to Spanish</h1>
		<div id="en">
			<textarea id="en-text"></textarea>
			<button id="translate">Translate</button>
		</div>
		<div id="es">
			<p id="es-text"></p>
		</div>



	</body>