<html>
    <head>
<!-- Benjamin Swartz
CIS 114 OL
iphone.html
Assignment 7
5-3-2013 -->        
        <title>Ben Swartz | iPhone</title>
        
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <link rel="stylesheet" href="./css/iphone.css" type="text/css" media="screen" />
        
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/iphone.js"></script>
    </head>
    
    <body>
        <div id="header">
            <h1>Sonnets</h1>
        </div>
        <div id="container"></div>
    </body>

</html>