<html>
    <head>
<!-- Benjamin Swartz
CIS 114 OL
ix.html
Assignment 7
5-3-2013 -->
        <title>Ben Swartz | Sonnets</title>
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/iphone.css" media="only screen and (max-width: 480px)" />
        <!--[if IE]> 
        <link rel="stylesheet" type="text/css" href="explorer.css" media="all" /> 
        <![endif]-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/iphone.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1><a href="./">Sonnets</a></h1>
                <div id="nav">
                    <ul>
                        <li><a href="sonnet1.html">Sonnet 1</a></li>
                        <li><a href="sonnet2.html">Sonnet 2</a></li>
                        <li><a href="sonnet3.html">Sonnet 3</a></li>
                        <li><a href="sonnet4.html">Sonnet 4</a></li>
                        <li><a href="sonnet5.html">Sonnet 5</a></li>
                        <li><a href="sonnet6.html">Sonnet 6</a></li>
                    </ul>
                </div>
            </div>
            <div id="content">
                <h2>Sonnets by Shakespeare</h2>
                <img alt="A picture of an old man with a odd look" src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Shakespeare.jpg/500px-Shakespeare.jpg" width="300" height="384"/>
            </div>
            <div id="sidebar">
                <!-- SIDEBAR HERE -->
            </div>
            <div id="footer">
                <!-- FOOTER HERE -->
            </div>
        </div>
    </body>
</html>     
