<html>
    <head>
<!-- Benjamin Swartz
CIS 114 OL
sonnet2.html
Assignment 7
5-3-2013 -->        
        <title>Ben Swartz | Sonnet II</title>
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/iphone.css" media="only screen and (max-width: 480px)" />
        <!--[if IE]> 
        <link rel="stylesheet" type="text/css" href="explorer.css" media="all" /> 
        <![endif]-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/iphone.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1><a href="./">Sonnet II</a></h1>
            </div>
            <div id="content">
                <h2>Sonnet II</h2>
                <p>When forty winters shall besiege thy brow,</p>
                <p>And dig deep trenches in thy beauty's field,</p>
                <p>Thy youth's proud livery so gazed on now,</p>
                <p>Will be a totter'd weed of small worth held: </p>
                <p>Then being asked, where all thy beauty lies,</p>
                <p>Where all the treasure of thy lusty days; </p>
                <p>To say, within thine own deep sunken eyes,</p>
                <p>Were an all-eating shame, and thriftless praise.</p>
                <p>How much more praise deserv'd thy beauty's use,</p>
                <p>If thou couldst answer 'This fair child of mine</p>
                <p>Shall sum my count, and make my old excuse,'</p>
                <p>Proving his beauty by succession thine!</p>
                <p>This were to be new made when thou art old,</p>
                <p>And see thy blood warm when thou feel'st it cold.</p>
                <img alt="A picture of an old man with a odd look" src="http://www.shakespeares-sonnets.com/sonnet/img/art/south04.JPG"/>
            </div>
            <div id="sidebar">
                <!-- SIDEBAR HERE -->
            </div>
            <div id="footer">
                <!-- FOOTER HERE -->
            </div>
        </div>
    </body>
</html>    