<html>

    <head>
<!-- Benjamin Swartz
CIS 114 OL
sonnet1.html
Assignment 7
5-3-2013 -->
        <title>Ben Swartz | Sonnet I</title>
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/iphone.css" media="only screen and (max-width: 480px)" />
        <!--[if IE]> 
        <link rel="stylesheet" type="text/css" href="explorer.css" media="all" /> 
        <![endif]-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/iphone.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1><a href="./">Sonnet I</a></h1>
            </div>
            <div id="content">
                <h2>Sonnet I</h2>
                <p>From fairest creatures we desire increase,</p>
                <p>That thereby beauty's rose might never die,</p>
                <p>But as the riper should by time decease,</p>
                <p>His tender heir might bear his memory:</p>
                <p>But thou contracted to thine own bright eyes,</p>
                <p>Feed'st thy light's flame with self-substantial fuel,</p>
                <p>Making a famine where abundance lies,</p>
                <p>Thy self thy foe, to thy sweet self too cruel:</p>
                <p>Thou that art now the world's fresh ornament,</p>
                <p>And only herald to the gaudy spring,</p>
                <p>Within thine own bud buriest thy content,</p>
                <p>And, tender churl, mak'st waste in niggarding:</p>
                <p>Pity the world, or else this glutton be,</p>
                <p>To eat the world's due, by the grave and thee.</p>
                <img alt="A picture of an old man with a odd look" src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Shakespeare.jpg/500px-Shakespeare.jpg" width="300" height="384"/>
            </div>
            <div id="sidebar">
                <!-- SIDEBAR HERE -->
            </div>
            <div id="footer">
                <!-- FOOTER HERE -->
            </div>
        </div>
    </body>
</html>    