<html>
    <head>
<!-- Benjamin Swartz
CIS 114 OL
sonnet3.html
Assignment 7
5-3-2013 -->
        <title>Ben Swartz | Sonnet III</title>
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/iphone.css" media="only screen and (max-width: 480px)" />
        <!--[if IE]> 
        <link rel="stylesheet" type="text/css" href="explorer.css" media="all" /> 
        <![endif]-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/iphone.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1><a href="./">Sonnet III</a></h1>
            </div>
            <div id="content">
                <h2>Sonnet III</h2>
                <p>Look in thy glass and tell the face thou viewest</p>
                <p>Now is the time that face should form another;</p>
                <p>Whose fresh repair if now thou not renewest,</p>
                <p>Thou dost beguile the world, unbless some mother.</p>
                <p>For where is she so fair whose uneared womb</p>
                <p>Disdains the tillage of thy husbandry?</p>
                <p>Or who is he so fond will be the tomb</p>
                <p>Of his self-love, to stop posterity? </p>
                <p>Thou art thy mother's glass and she in thee</p>
                <p>Calls back the lovely April of her prime;</p>
                <p>So thou through windows of thine age shalt see,</p>
                <p>Despite of wrinkles, this thy golden time.</p>
                <p>But if thou live, remembered not to be,</p>
                <p>Die single and thine image dies with thee.</p>
                <img alt="A picture of an old man with a odd look" src="http://www.shakespeares-sonnets.com/sonnet/img/art/winter05.JPG"/>
            </div>
            <div id="sidebar">
                <!-- SIDEBAR HERE -->
            </div>
            <div id="footer">
                <!-- FOOTER HERE -->
            </div>
        </div>
    </body>
</html>    