<html>
    <head>
<!-- Benjamin Swartz
CIS 114 OL
sonnet4.html
Assignment 7
5-3-2013 -->
        <title>Ben Swartz | Sonnet IV</title>
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/iphone.css" media="only screen and (max-width: 480px)" />
        <!--[if IE]> 
        <link rel="stylesheet" type="text/css" href="explorer.css" media="all" /> 
        <![endif]-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/iphone.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1><a href="./">Sonnet IV</a></h1>
            </div>
            <div id="content">
                <h2>Sonnet IV</h2>
                <p>Unthrifty loveliness, why dost thou spend</p>
                <p>Upon thy self thy beauty's legacy?</p>
                <p>Nature's bequest gives nothing, but doth lend,</p>
                <p>And being frank she lends to those are free:</p>
                <p>Then, beauteous niggard, why dost thou abuse</p>
                <p>The bounteous largess given thee to give?</p>
                <p>Profitless usurer, why dost thou use</p>
                <p>So great a sum of sums, yet canst not live?</p>
                <p>For having traffic with thy self alone,</p>
                <p>Thou of thy self thy sweet self dost deceive:</p>
                <p>Then how when nature calls thee to be gone,</p>
                <p>What acceptable audit canst thou leave?</p>
                <p>Thy unused beauty must be tombed with thee,</p>
                <p>Which, used, lives th' executor to be.</p>
                <img alt="A picture of an old man with a odd look" src="http://www.shakespeares-sonnets.com/sonnet/img/art/Essex02.JPG"/>                
            <div id="sidebar">
                <!-- SIDEBAR HERE -->
            </div>
            <div id="footer">
                <!-- FOOTER HERE -->
            </div>
        </div>
    </body>
</html>    