<html>
    <head>
<!-- Benjamin Swartz
CIS 114 OL
sonnet6.html
Assignment 7
5-3-2013 -->
        <title>Ben Swartz | Sonnet VI</title>
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/iphone.css" media="only screen and (max-width: 480px)" />
        <!--[if IE]> 
        <link rel="stylesheet" type="text/css" href="explorer.css" media="all" /> 
        <![endif]-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/iphone.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1><a href="./">Sonnet VI</a></h1>
            </div>
            <div id="content">
                <h2>Sonnet VI</h2>            
                <p>Then let not winter's ragged hand deface,</p>
                <p>In thee thy summer, ere thou be distilled:</p>
                <p>Make sweet some vial; treasure thou some place</p>
                <p>With beauty's treasure ere it be self-killed.</p>
                <p>That use is not forbidden usury,</p>
                <p>Which happies those that pay the willing loan;</p>
                <p>That's for thy self to breed another thee,</p>
                <p>Or ten times happier, be it ten for one;</p>
                <p>Ten times thy self were happier than thou art,</p>
                <p>If ten of thine ten times refigured thee:</p>
                <p>Then what could death do if thou shouldst depart,</p>
                <p>Leaving thee living in posterity?</p>
                <p>Be not self-willed, for thou art much too fair</p>
                <p>To be death's conquest and make worms thine heir.</p>
                <img alt="A picture of an old man with a odd look" src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Sonnets1609titlepage.jpg/400px-Sonnets1609titlepage.jpg"/>
            </div>
            <div id="sidebar">
                <!-- SIDEBAR HERE -->
            </div>
            <div id="footer">
                <!-- FOOTER HERE -->
            </div>
        </div>
    </body>
</html>    