<html>
    <head>
<!-- Benjamin Swartz
CIS 114 OL
sonnet5.html
Assignment 7
5-3-2013 -->
        <title>Ben Swartz | Sonnet V</title>
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/iphone.css" media="only screen and (max-width: 480px)" />
        <!--[if IE]> 
        <link rel="stylesheet" type="text/css" href="explorer.css" media="all" /> 
        <![endif]-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/iphone.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1><a href="./">Sonnet V</a></h1>
            </div>
            <div id="content">
                <h2>Sonnet V</h2>
                <p>Those hours, that with gentle work did frame</p>
                <p>The lovely gaze where every eye doth dwell,</p>
                <p>Will play the tyrants to the very same</p>
                <p>And that unfair which fairly doth excel;</p>
                <p>For never-resting time leads summer on</p>
                <p>To hideous winter, and confounds him there;</p>
                <p>Sap checked with frost, and lusty leaves quite gone,</p>
                <p>Beauty o'er-snowed and bareness every where:</p>
                <p>Then were not summer's distillation left,</p>
                <p>A liquid prisoner pent in walls of glass,</p>
                <p>Beauty's effect with beauty were bereft,</p>
                <p>Nor it, nor no remembrance what it was:</p>
                <p>But flowers distilled, though they with winter meet,</p>
                <p>Leese but their show; their substance still lives sweet.</p>
                <img alt="A picture of an old man with a odd look" src="http://www.shakespeares-sonnets.com/sonnet/img/art/Endy02.JPG"/>
            </div>
            <div id="sidebar">
                <!-- SIDEBAR HERE -->
            </div>
            <div id="footer">
                <!-- FOOTER HERE -->
            </div>
        </div>
    </body>
</html>    