<!DOCTYPE html>
<html>
<head>
<!-- Benjamin Swartz
CIS 114 OL
twitter.html
Assignment 7
5-3-2013 -->
	<title>Ben Swartz | Twitter status</title>
	<link rel="stylesheet" href="css/twitter.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script> 
	<script src="js/twitter.js"></script>
</head>
<body>
	<div class="twitter" id="header">
		<h1>Twitter Feed with jQuery</h1>
	</div>
	<div id="f">
		<form><label>Enter Twitter Username: <input  id="username" type="text" /></label> <button id="search">Search</button></form>
	</div>
	<div id="jstweets"></div>
</body>
</html>
