<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>To-Do List</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Name: Ben Swartz
    Course: CIS114
    Filename: todo.html
    Chapter: 7
    Assignment: 3
    Date: 2/21/13 
     -->
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <!-- Script 6.5 - task.html -->
    <div id="theForm">
        <fieldset><legend>Enter an Item To Be Done</legend>
            <div><label for="task">Task</label><input type="text" name="task" id="task" required></div>
            <input type="button" value="Add Task" id="add">
            <input type="button" value="Delete Task" id="delete">
		    <div id="output"></div>
        </fieldset>
    </div>
    <script src="js/todo.js"></script>
</body>
</html>