<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>A Modal Window | Benjamin Swartz</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Name: Ben Swartz
    Course: CIS114
    Filename: modal.html
    Chapter: 9
    Assignment: 4
    Date: 3/18/13 
    -->
    <link rel="stylesheet" href="css/modal.css" id="css">
</head>
<body>
    <!-- Script 9.8 - modal.html -->
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    <input type="button" value="Show Window" id="openModal">
    <div id="modal">
        <div id="modalMask"></div>
        <div id="modalContent"><p>This is modal content.</p> <input type="button" id="closeModal" value="Close"></div>
    </div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    <script src="js/modal.js"></script>
</body>
</html>