<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Primary Window | Benjamin Swartz</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Name: Ben Swartz
    Course: CIS114
    Filename: popupA.html
    Chapter: 9
    Assignment: 4
    Date: 3/18/13 
    -->
</head>
<body>
    <!-- Script 9.1 - popupA.html -->
    <a href="popupB.html" id="link" target="PopUp">Link</a> (Will open in a new window.)
    <script src="js/popup.js"></script>
</body>
</html>