<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Popup Windows | Benjamin Swartz</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Name: Ben Swartz
    Course: CIS114
    Filename: popups.html
    Chapter: 9
    Assignment: 4
    Date: 3/18/13 
    -->
</head>
<body>
    <!-- Script 9.4 - popups.html -->
    <p><a href="popupB.html" class="link" id="link" target="PopUp">B Link</a> (Will open in a new window.)</p>
    <p><a href="popupA.html" class="link" id="link" target="PopUp">A Link</a> (Will open in a new window.)</p>
    <script src="js/popups.js"></script>
</body>
</html>