<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>A Dynamic Print Button | Benjamin Swartz</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Name: Ben Swartz
    Course: CIS114
    Filename: print.html
    Chapter: 9
    Assignment: 4
    Date: 3/18/13 
    -->
</head>
<body>
    <!-- Script 9.6 - print.html -->
    <div id="main"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    <script src="js/print.js"></script>
</body>
</html>