<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Custom Theme</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Name: Ben Swartz
    Course: CIS114
    Filename: theme.html
    Chapter: 9
    Assignment: 4
    Date: 3/18/13 
    -->
</head>
<body>
    <!-- Script 9.12 - theme.html -->
    <p>This is some text.</p>
    <p>Choose a theme: <a href="somepage.php?theme=a" id="aTheme">A Theme</a> || <a href="somepage.php?theme=b" id="bTheme">B Theme</a></p>
    <script src="js/cookies.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>