<!doctype html>
<!--
Benjamin Swartz
CIS 114 OL
test.html
Chapters 12
Assignment 5
3-29-2013
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Benjamin Swartz | Unit Testing</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/clean.css">
</head>
<body>
	<p id="output"></p>
	<p id="results"></p>
    <script src="js/utilities.js"></script>
	<script src="js/jsunity-0.6.js"></script>
    <script src="js/tests.js"></script>
</body>
</html>