/*Benjamin Swartz
CIS 114 OL
twitter.css
Assignment 7
5-3-2013*/
a {
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.twitter {
    border: 1px solid #555;
    margin: 30px;
    padding: 0 30px 30px 30px;
    display: inline-block;
}

h1 {
    font-size: 48px;
    font-weight: normal;
    font-family: "Myriad Pro", Arial, Helvetica, sans-serif;
    margin: 5px 0 30px 0;
    text-align: center;
}

img { 
	float: left;
	padding: 0 10px 20px 0;
	height: 96px;
	width: 96px;
}

.twitline {
	padding: 10px 0;
	border-top: 1px silver dotted;
}

.tdate {
	font-size: small;
}