<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Benjamin Swartz | Planets</title>
	<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Name: Ben Swartz
    Course: CIS114
    Filename: planets.html
    Assignment: Midterm
    Date: 2/22/13    -->
    <link rel="stylesheet" href="css/planets.css">
</head>
<body>
	<fieldset><legend>Planets and Galaxies</legend>
	<div><select name="selectOne" id="selectOne">
		<option name="default">Select</option></div>
	</select>
	<div id="placeHolder"></div>
	<div id="infoDiv"></div>
	</fieldset>
	<script src="js/planets.js"></script>
</body>