<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Benjamin Swartz | Quotes</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Name: Ben Swartz
    Course: CIS114
    Filename: quotes.html
    Chapter: 8
    Assignment: Midterm
    Date: 2/22/13 

     -->
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <!-- Script 6.5 - task.html -->
    <div id="theForm">
        <fieldset><legend>Enter an Item To Be Done</legend>
            <div><label for="quote">Quote</label><input type="text" name="task" id="quote" required></div>
            <input type="button" value="Add Quote" id="add">
            <input type="button" value="Modify Quote" id="modify">
            <input type="button" value="Delete Quote" id="delete">
		    <div id="output"></div>
        </fieldset>
    </div>
    <script src="js/quotes.js"></script>
</body>
</html>