<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Operating Systems | Benjamin Swartz</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Name: Ben Swartz
    Course: CIS114
    Filename: pizza.html
    Chapter: 10
    Assignment: 4
    Date: 3/18/13 
    -->
</head>
<body>
    <!-- Script 10.4 - pizza.html -->
    <form action="#" method="post" id="theForm">
        <fieldset><legend>Create Your Own Pizza</legend>
<div><label>Toppings</label> <input type="checkbox" name="toggle" id="toggle" value="toggle"> All/None
	<p><input type="checkbox" name="ham" id="ham" value="ham"> Ham <input type="checkbox" name="mushrooms" id="mushrooms" value="mushrooms"> Mushrooms <input type="checkbox" name="onions" id="onions" value="onions"> Onions <input type="checkbox" name="sausage" id="sausage" value="sausage"> Sausage <input type="checkbox" name="greenPeppers" id="greenPeppers" value="greenPeppers"> Green Peppers </p>
	</div>    
            <input type="submit" value="Submit" id="submit">
        </fieldset>
        <div id="output"></div>
    </form>
    <script src="js/pizza.js"></script>
</body>
</html>