<!DOCTYPE html>
<html>
<head>
<!-- Benjamin Swartz
CIS 114 OL
movie.html
Assignment 8
5-17-2013  -->       
	<title>Ben Swartz | Movie Finder</title>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/movie.js"></script>
	<link rel="stylesheet" href="css/movie.css" />
</head>
<body>
<div class="container">
	<header>
		<h1>Movie Finder</h1>
	</header>
	<section id="fetch">
		<input type="text" placeholder="Enter a movie title" id="term" />
		<button id="search">Find me a poster</button>
	</section>
	
	<section id="movie">
	
	</section>
	<footer>

	</footer>
</div>
</body>
</html>