<!DOCTYPE html>
<html>
<head>
<!-- Benjamin Swartz
CIS 114 OL
slideshow.html
Assignment 7
5-3-2013 -->
	<title>Ben Swartz | Slideshow</title>
	<link rel="stylesheet" href="css/slideshow.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script> 
	<script src="js/slideshow.js"></script>
</head>
<body>
	<div id="slideshow">

		<div class="slide"><img src="images/al.jpg">Al Gore speaking at Google</div>
		<div class="slide"><img src="images/fbs.jpg">Coffee in a mug?</div>
		<div class="slide"><img src="images/hf.jpg"><span>A Vermont Farmstead</span></div>
		<div class="slide"><img src="images/intelli.jpg"><span>The greatest coffee in Chicago</span></div>
		<div class="slide"><img src="images/katz.jpg"><span>The Best Pastrami Sandwich on Earth</span></div>
		<div class="slide"><img src="images/pizza.jpg"><span>The Best Pizza on Earth</span></div>
		<div class="slide"><img src="images/sun.jpg"><span>A beautiful spring day</span></div>
		<div class="slide"><img src="images/tosci.jpg"><span>The greatest Ice Cream on Earth</span></div>
		<div class="slide"><img src="images/tsp.jpg"><span>A Wonderful Riverside Establishment</span></div>
		<div class="slide"><img src="images/wf.jpg"><span>The Greatest Stadium on Earth</span></div>
	</div>
</body>
</html>