<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Benjamin Swartz | Lotto Numbers</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<!-- Name: Ben Swartz
	Course: CIS114
	Filename: random.html
	Chapter: 7
	Assignment: 3
	Date: 2/21/13 
	-->
    <link rel="stylesheet" href="css/clean.css">
</head>
<body>
    <!-- random.html -->
	<p>Winning Numbers: <span id="output"></span></p>
    <script src="js/random.js"></script>
</body>
</html>