<!DOCTYPE html>
<html>
  <head>
<!-- Benjamin Swartz
CIS 114 OL
map.html
Final
5-17-2013  -->  
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/map.css">
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjOiBqIqazG_SQEd-nlWs4EUvJdEp3N_I&sensor=false">
    </script>
    <script type="text/javascript" src="js/map.js"></script>
    <title>Ben Swartz | Great Places to Eat in Chicago</title>
  </head>
  <body>
    <h1>Great Places to Eat in Chicago</h1>
    <table>
    <tr>
      <td><div id="map-canvas"></div></td>
    <td><div id="side_bar">
    </div></td></tr>
    </table>
  </body>
</html>